[gd_scene format=3 uid="uid://dkpeo541qtme4"]

[ext_resource type="Script" uid="uid://6twkvf77vjni" path="res://area_2d.gd" id="1_gxl5a"]
[ext_resource type="PackedScene" uid="uid://27hmn6uji7t4" path="res://datapack.tscn" id="2_18hgq"]
[ext_resource type="Texture2D" uid="uid://nyqnlxk0ug53" path="res://icon.svg" id="2_gcbbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxl5a"]

[node name="computer" type="Area2D" unique_id=823963145]
script = ExtResource("1_gxl5a")
texture = ExtResource("2_gcbbq")
datapack = ExtResource("2_18hgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=349988170]
shape = SubResource("RectangleShape2D_gxl5a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=622472379]
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="." unique_id=1501183330]
wait_time = 0.4
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
